<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzE2NDA4ODUsImlhdCI6MTY3MTU5NzY4NSwiaWQiOiI5ZDUxZjBkOS1kZmQ2LTQ3MTctOWQzNy0yNjUwMjVhOGE1OGYiLCJyb2xlIjoiYWRtaW4iLCJ1c2VybmFtZSI6ImFkbWluIn0.--vQGLXMw2mtUFDv6mWHeQHornsieSlC1XFpkoulkJY'</initValue>
      <name>tokenAdminWeb</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NzE2NDEyOTMsImlhdCI6MTY3MTU5ODA5MywiaWQiOiItIiwicm9sZSI6ImFkbWluIiwidXNlcm5hbWUiOiJhZG1pbkBobXMuY29tIn0.djb5mAof3Ap7qDIn2ikwix1e9w8joQE_4RzFshqObyE'</initValue>
      <name>tokenadminMobile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>username_web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>password_web</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>status</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
